        ███╗   ███╗ █████╗  ██████╗ ██████╗ ███████╗
        ████╗ ████║██╔══██╗██╔════╝██╔═══██╗██╔════╝
        ██╔████╔██║███████║██║     ██║   ██║███████╗
        ██║╚██╔╝██║██╔══██║██║     ██║   ██║╚════██║
        ██║ ╚═╝ ██║██║  ██║╚██████╗╚██████╔╝███████║
        ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

 ██████╗ ██╗ ██████╗  █████╗ ██╗      ██████╗ ██████╗ ██████╗
██╔════╝ ██║██╔════╝ ██╔══██╗██║     ██╔═══██╗██╔══██╗██╔══██╗
██║  ███╗██║██║  ███╗███████║██║     ██║   ██║██████╔╝██║  ██║
██║   ██║██║██║   ██║██╔══██║██║     ██║   ██║██╔══██╗██║  ██║
╚██████╔╝██║╚██████╔╝██║  ██║███████╗╚██████╔╝██║  ██║██████╔╝
 ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝

WELCOME TO THE MACOS GIGALORD SECRET CLUB.

If you are reading this in your terminal...
Congratulations.
You are officially not a peasant.
